
server.port = 8080

logging.level.br.com.letscode.zoo=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:h2:mem:zoodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/openapi

# https://medium.com/@pendemmukulsai/implementing-jwt-authentication-in-spring-boot-2025-03a565333814

jwt.secret=gwsC8cATRrmh2GnH5yK8tPeVXgM8qCgn
jwt.issuer=Animal REST API
jwt.expiration=3600000

